# javalearning

./: .project  .travis.yml  README.md  pom.xml
src/javalearning/: Account.java  AccountDemo.java  CalendarDemo.java  CricketPlayer.java  ExpressionsAssignment.java  FirstLearningClass.java  HelloWorld.java  MarksAverage.java  MarksAverageWithUserInput.java  MathematicCalculation.java  MathematicCalculation1.java  MathematicCalculation2.java  MathematicCalculationsDemo.java  Player.java  PrintUsingFor.java  Rectangle.java  RectangleCompare.java  RectangleDemo.java  RectangleSimple.java  SumDigits.java  car.java  useInterface.java
src/javalearning/rectangle/: Rectangle.java  RectangleDemo.java  Solution.java
src/main/java/com/codingbat/exercise1/: Problem11_FrontBack.java  Problem12_Front3.java  Problem13_BackAround.java  Problem13_Or35.java  Problem14_Front22.java  Problem15_StartHi.java  Problem16_icyHot.java  Problem17_In1020.java  Problem18_hasTeen.java  Problem19_LoneTeen.java  Problem1_Sleepin.java  Problem20_delDel.java  Problem21_MixStart.java  Problem22_startOz.java  Problem23_IntMax.java  Problem24_Close10.java  Problem25_In3050.java  Problem26_Max1020.java  Problem27_StringE.java  Problem29_EndUp.java  Problem29_LastDigit.java  Problem2_Diff21.java  Problem30_EveryNth.java  Problem3_ParrotTrouble.java  Problem4_Makes10.java  Problem5_EveryNth.java  Problem5_SumDouble.java  Problem6_MonkeyTrouble.java  Problem6_SumDouble.java  Problem7_MonkeyTrouble.java  Problem7_NearHundred.java  Problem7_PosNeg.java  Problem8_PosNeg.java  Problem9_MissingChar.java
src/main/java/com/codingbat/exercise2/: Problem1_StringTimes.java
src/main/java/com/codingbat/exercise3/: Array1_CommonEnd.java  Array1_FirstLast6.java  Array1_MakePi.java  Array1_Reverse3.java  Array1_RotateLeft3.java  Array1_SameFirstLast.java  Array1_Sum3.java
src/main/java/com/codingbat/exercise4/: Map1_MapBully.java  Map1_MapShare.java
src/main/java/com/codingbat/exercise5/: Functional1_Doubling.java  Functional1_Square.java
src/main/java/com/codingbat/exercise6/: Recursion1_BunnyEars.java  Recursion1_Factorial.java  Recursion1_Fibonacci.java  Solution.java  String3_CountYZ.java  String3_withoutString.java
src/main/java/com/examples/: Account.java  AccountDemo.java  CricketPlayer.java  ExpressionsAssignment.java  FirstLearningClass.java  MarksAverage.java  MarksAverageWithUserInput.java  MathematicCalculation.java  MathematicCalculation1.java  MathematicCalculation2.java  MathematicCalculationsDemo.java  Player.java  PrintUsingFor.java  Rectangle.java  RectangleCompare.java  RectangleDemo.java  RectangleSimple.java  SumDigits.java  car.java  useInterface.java
src/main/java/com/practice/: ArraySort.java  Calculator.java  CalculatorDemo.java  CalculatorOperations.java  Calculator_Math.java  CalendarDemo.java  CappedCollection.java  DecimalToBinary.java  InverseArray.java  MathFunctions.java  MatrixArray.java  ReadingFiles.java  Rectangle.java  RectangleDemo.java  Solution.java
src/test/java/com/codingbat/exercise1/: .gitignore  Problem11_FrontBackTest.java  Problem12_Front3Test.java  Problem13_BackAroundTest.java  Problem13_Or35Test.java  Problem14_Front22Test.java  Problem15_StartHiTest.java  Problem16_icyHotTest.java  Problem17_In1020Test.java  Problem18_hasTeenTest.java  Problem19_LoneTeenTest.java  Problem1_SleepinTest.java  Problem20_delDelTest.java  Problem22_startOzTest.java  Problem23_IntMaxTest.java  Problem24_Close10Test.java  Problem25_In3050Test.java  Problem26_Max1020Test.java  (+15 more)
src/test/java/com/practice/: Calculator_MathTest.java
(+1 files in other folders)
